# smartroad

./: .gitignore  EXIF.md  README.md  bower.json  build-deploy-prd.sh  deploy-power172.sh  ionic.project  pom.xml  smartroad  smartroad-autofollow  smartroad-collector  smartroad-followedsync  smartroadd
config/: application.dev.properties  application.prd.properties
js/: app.js
mobile/: config.xml  package.json
mobile/www/: index.html
mobile/www/js/: app.js  controllers.js
mobile/www/templates/: road-map.html
sample/: FormSurveiJalan.xlsx
sample/.comments/: P_20150523_130340_HDR_good.jpg.xml
snapshot/: smartroad_smartroad_dev.postgresql
src/main/java/com/hendyirawan/betterroads/: BetterRoadsApplication.java  CliApplication.java  DaemonApplication.java
src/main/java/com/hendyirawan/betterroads/core/: Road.java  RoadRepository.java
src/main/java/com/hendyirawan/betterroads/mvc/: ExceptionHandler.java  MyMvcConfiguration.java  MyRepositoryRestConfiguration.java  MyWebSecurityConfiguration.java
src/main/java/com/hendyirawan/betterroads/web/: HomePage.html  HomePage.java  MyWebApplication.java  PubLayout.html  PubLayout.java  RoadShowPage.html  RoadShowPage.java  WebPubController.java  WicketConfig.java
src/main/java/com/hendyirawan/smartroad/: CliApp.java  CliApplication.java  DaemonApp.java  DaemonApplication.java  TwitterAutoFollowApp.java  TwitterCollectorApp.java  TwitterCollectorApplication.java  TwitterFollowedSyncApp.java
src/main/java/com/hendyirawan/smartroad/core/: Camera.java  CameraRepository.java  Road.java  RoadAnalysis.java  RoadAnalyzer.java  RoadDamageKind.java  RoadDamageLevel.java  RoadPavement.java  RoadRepository.java  RoadTweet.java  RoadTweetRepository.java  SocialTopic.java  Survey.java  SurveyRepository.java  TwitterFollowed.java  TwitterFollowedRepository.java
src/main/java/com/hendyirawan/smartroad/mvc/: ExceptionHandler.java  MyMvcConfiguration.java  MyRepositoryRestConfiguration.java  MyWebSecurityConfiguration.java  RoadTweetController.java
src/main/java/com/hendyirawan/smartroad/twitter/: TwitterConfig.java
src/main/java/com/hendyirawan/smartroad/web/: CalibrationImageResource.java  CameraListPage.html  CameraListPage.java  CameraModifyPage.html  CameraModifyPage.java  CameraShowPage.html  CameraShowPage.java  DetectorPage.html  DetectorPage.java  HomePage.html  HomePage.java  MyWebApplication.java  PubLayout.html  PubLayout.java  RoadListPage.html  RoadListPage.java  RoadModifyPage.html  RoadModifyPage.java  RoadShowMockPage.java  RoadShowPage.html  RoadShowPage.java  SurveyModifyPage.html  SurveyModifyPage.java  SurveyPhotoImageResource.java  SurveyShowPage.html  SurveyShowPage.java  TweetListPage.html  TweetListPage.java  TweetMapPage.html  TweetMapPage.java  WebPubController.java  WicketConfig.java
src/main/resources/: logback.xml  rebel.xml
src/main/resources/com/hendyirawan/smartroad/: road-survey-template.xlsx
src/test/java/com/hendyirawan/betterroads/: BetterRoadsApplicationTests.java
src/test/java/com/hendyirawan/smartroad/: BetterRoadsApplicationTests.java  ExcelTest.java  ImageMetaDataTest.java
templates/: menu.html  road-map.html
www/templates/: road-map.html
